# IpCounter

./: README.md  pom.xml
src/main/java/ru/tsvirko/: IpCounter.java  UniqueIp.java  UniqueIpImpl.java
src/main/java/ru/tsvirko/service/: UniqueIp.java
src/main/java/ru/tsvirko/service/impl/: UniqueIpImpl.java
src/main/java/ru/tsvirko/utils/: IpConverter.java  IpFileReader.java  IpValidator.java
src/test/java/resources/: test_case1.txt  test_case2.txt
src/test/java/ru/tsvirko/: UniqueIpTest.java
